{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run db:generate && npm run build -w @fhusocom/web",
  "outputDirectory": "apps/web/.next"
}